name: Job4 MSMPI - Full FreeFEM version [release mode]
on: [push]

jobs:
  windows:
    name: Job4 MSMPI - Windows
    runs-on: windows-latest

    defaults:
      run:
        shell: msys2 {0}

    steps:
      - name: Setup MPI
        uses: mpi4py/setup-mpi@v1

      - uses: msys2/setup-msys2@v2
        with:
          update: true
          install: >-
            mingw-w64-x86_64-toolchain
            make
            m4
            patch
            git
            flex
            bison
            unzip
            mingw-w64-x86_64-gcc-fortran
            mingw-w64-x86_64-openblas
            mingw-w64-x86_64-hdf5
            mingw-w64-x86_64-gsl
            autoconf
            automake-wrapper
            pkg-config
            pkgfile
            tar
            mingw-w64-x86_64-msmpi
            mingw-w64-x86_64-cmake
            python

      - name: Remove packages
        run: pacman -R --noconfirm mingw-w64-x86_64-python mingw-w64-x86_64-gdb mingw-w64-x86_64-gdb-multiarch

      - uses: actions/checkout@v4

      - name: CHECK
        run: |
          ls "/c/Program Files/Microsoft MPI/Bin"

      - name: Configure
        run: |
          autoreconf -i
          ./configure --enable-generic --enable-optim --enable-download --enable-maintainer-mode \
            --prefix="${HOME}/freefem" \
            --with-mpipath="/c/Program Files/Microsoft MPI/Bin"
            MPICC="/c/Program Files/Microsoft MPI/Bin/mpicc.exe"
            MPICXX="/c/Program Files/Microsoft MPI/Bin/mpic++.exe"
            MPIFC="/c/Program Files/Microsoft MPI/Bin/mpif90.exe"
          # ./3rdparty/getall -a -o PETSc

      # - name: PETSc
      #   run: |
      #     cd 3rdparty/ff-petsc
      #     make petsc-slepc
      #     cd -
      #     ./reconfigure

      # - name: Build
      #   run: make -j2

      # - name: Check
      #   continue-on-error: true
      #   run: make check

      # - name: Install
      #   run: make install
